version: "3.7"
services:
  app:
    build:
      args:
        user: root
        uid: 0
      context: ./
      dockerfile: Dockerfile
    working_dir: /var/www/
    environment:
      - COMPOSER_MEMORY_LIMIT=-1
    env_file: .env
    ports:
      - 9020:80
        #volumes:
        #- ./:/var/www
        #command: /bin/chown -R www-data:www-data /var/www/
    networks:
      - laravel

#  nginx:
#    image: nginx:alpine
#    ports:
#      - 8005:80
#    depends_on:
#      - app
#    volumes:
#      - ./:/var/www
#      - ./docker-compose/nginx:/etc/nginx/conf.d/
#    networks:
#      - laravel

networks:
  laravel:
    driver: bridge


