{
  "name": "skeuocard",
  "keywords": [
    "credit",
    "card",
    "skeuomorphism"
  ],
  "description": "Skeuocard progressively enhances credit card inputs to provide a skeuomorphic interface.",
  "version": "1.1.0",
  "license": "The MIT License (MIT)",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com:kenkeiter/skeuocard.git"
  },
  "main": [
    "styles/skeuocard.reset.css",
    "styles/skeuocard.css",
    "javascripts/vendor/cssua.min.js",
    "javascripts/vendor/demo.fix.js",
    "javascripts/vendor/jquery-2.0.3.min.js",
    "javascripts/skeuocard.js",
    "javascripts/skeuocard.min.js"
  ],
  "ignore": [
    "Gruntfile.coffee",
    "package.json",
    "index.html",
    "screenshot.png",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/kenkeiter/skeuocard",
  "authors": [
    "Kenneth Keiter <ken@kenkeiter.com>"
  ]
}
